*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BCM
*Date=16:18:17
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;94.9946;-34.463;0;Bottom;Mpu
2;;5 mm [THT];58.0046;-51.6941;0;Bottom;LED1
3;;;70.6411;-77.7365;0;Bottom;Gas
4;220;THT;65.6246;-53.543;-90;Bottom;R1
5;;;49.0836;-39.573;0;Bottom;UNO
6;;;17.3906;-78.443;0;Bottom;Pressure
7;;;46.755;-54.302;0;Bottom;SD_READER
8;;;3.3946;-54.7923;0;Bottom;Temp
